<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Buscador de productos | Rosario, Santa Fe, Argentina</title>
		<script type="module" crossorigin src="https://davidoreiro97.github.io/BuscadorPreciosRosarioFrontend/assets/index-CfIU9jIX.js"></script>
		<link rel="stylesheet" crossorigin href="https://davidoreiro97.github.io/BuscadorPreciosRosarioFrontend/assets/index-m1ZyWs2R.css">
	</head>
	<body>
		<img
			class="imagenFondoGlobal"
			src="https://davidoreiro97.github.io/BuscadorPreciosRosarioFrontend/assets/fondo-DxWrVhKc.png"
			alt="Imagen de fondo"
		/>
		<div id="root"></div>
	</body>
</html>
